# recyclerview-android

./: README.md  build.gradle  gradle.properties
recyclerview/: build.gradle  gradle.properties
recyclerview/src/main/: AndroidManifest.xml
recyclerview/src/main/java/android/support/v7/widget/: ObservableViewHolder.java
recyclerview/src/main/java/com/globusltd/recyclerview/: Adapter.java  AdapterDatasourceObserver.java  BindableAdapter.java  ClickableAdapter.java  DataAdapter.java  Datasource.java  DatasourceAdapter.java  DatasourceAdapterBehavior.java  DatasourceObservable.java  DatasourceObserver.java  DatasourceOwner.java  DatasourceProxy.java  DatasourceSwappable.java  Datastore.java  IDatastore.java  ItemClickHelperV2.java  LifecycleAdapter.java  OnItemClickListener.java  OnItemLongClickListener.java  ParameterizedAdapter.java  RecyclerViewBehavior.java  RecyclerViewBehaviorComposite.java  RecyclerViewOwner.java  Swappable.java  ViewHolderBehavior.java  ViewHolderBehaviorComposite.java  ViewHolderObserver.java  ViewHolderTracker.java
recyclerview/src/main/java/com/globusltd/recyclerview/choice/: ActionModeCompat.java  CheckableViewHolder.java  ChoiceMode.java  ChoiceModeBehavior.java  ChoiceModeCheckable.java  ChoiceModeObservable.java  ChoiceModeObserver.java  ChoiceModeOwner.java  ModalChoiceModeListener.java  MultipleChoiceMode.java  MultipleModalChoiceMode.java  NoneChoiceMode.java  ObservableChoiceMode.java  SimpleChoiceModeListener.java  SingleChoiceMode.java  SingleModalChoiceMode.java  Stub.java
recyclerview/src/main/java/com/globusltd/recyclerview/datasource/: CursorDatasource.java  Datasource.java  DatasourceObservable.java  DatasourceObserver.java  DatasourceOwner.java  DatasourceProxy.java  Datasources.java  ListDatasource.java  ModifiableDatasource.java
recyclerview/src/main/java/com/globusltd/recyclerview/diff/: DiffCallback.java  DiffCallbackFactory.java  ParameterizedDiffCallback.java  SimpleDatasourcesDiffCallback.java
recyclerview/src/main/java/com/globusltd/recyclerview/lifecycle/: LifecycleBehavior.java  (+3 more)
recyclerview/src/test/java/com/globusltd/recyclerview/: ExampleUnitTest.java
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_choice_mode_examples.xml  activity_cursor_datasource_example.xml  activity_datasource_examples.xml  activity_lifecycle_example.xml  activity_list_datasource_example.xml  activity_main.xml  activity_manual_list_example.xml  activity_multiple_choice_mode_example.xml  activity_multiple_modal_choice_mode_example.xml  activity_sample.xml  activity_single_choice_mode_example.xml  activity_single_modal_choice_mode_example.xml  simple_list_item_2_and_button.xml
sample/src/main/res/menu/: action_mode_menu.xml
sample/src/main/res/values/: strings.xml
(+60 files in other folders)
