apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 25

        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'

    compile 'com.globus-ltd:collections:1.0.1'

    testCompile 'junit:junit:4.12'
}

apply from: rootProject.file('./gradle-mvn-push.gradle')
