apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.globusltd.recyclerview.sample"

        minSdkVersion 14
        targetSdkVersion 25

        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile project(':recyclerview')
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:25.3.1'
}
